{
    "name": "jeremykenedy/laravel-users",
    "description": "Laravel Users Management CRUD Package",
    "keywords": ["laravel", "users", "management", "CRUD"],
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "jeremykenedy",
            "email": "jeremykenedy@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravelcollective/html": "^5.4|^5.5|^5.6"
    },
    "autoload": {
        "psr-4": {
            "jeremykenedy\\laravelusers\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jeremykenedy\\laravelusers\\LaravelUsersServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
