{
  "name": "laravel-users-development",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i src/resources/css/tailwind.css -o src/resources/views/modern/tailwind.blade.php --minify && node scripts/build-assets.cjs && npm run build:frameworks && npm run build:runtimes",
    "build:frameworks": "node scripts/build-frameworks.cjs",
    "build:runtimes": "npm ci --prefix src/resources/js/runtime --ignore-scripts && npm run build --prefix src/resources/js/runtime",
    "lint:docs": "node scripts/lint-docs.mjs",
    "test:browser": "playwright test",
    "test:browser:native": "playwright test --config=tests/browser/native.config.cjs",
    "test:runtime": "node --test src/resources/js/runtime/tests/*.test.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@material/web": "2.5.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/cli": "^4.1.0",
    "esbuild": "0.28.2",
    "markdownlint": "^0.41.1",
    "postcss": "8.5.29",
    "tailwindcss": "^4.1.0"
  },
  "overrides": {
    "micromark-extension-math": {
      "katex": "^0.18.2"
    }
  }
}
